<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EfCoreDialogsState">
    <option name="keyValueStorage">
      <map>
        <entry key="Common:buildConfiguration" value="Debug" />
        <entry key="Common:de453eb4-da91-4f77-a003-60e482e30776:dbContext" value="WebChat.Infrastructure.Databases.EntityFramework.AppDbContext" />
        <entry key="Common:noBuild" value="false" />
        <entry key="Common:outputFolder" value="Migrations" />
        <entry key="Common:useDefaultConnection" value="true" />
      </map>
    </option>
  </component>
</project>